<html>
<head>
	<title>My Awesome Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">

					<div>
						<img src="../../../assets/ojo.jpeg" class="ojo">
					</div>
					
					<div class="brand_logo_container mt-5">
                        <h2>Inicia sesión</h2>
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i  class="fas fa-envelope" name="mail-sharp"></i></span>
                            
							</div>
							<input type="email" email="" class="form-control input_pass" value="" placeholder="Correo electronico">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="Contraseña">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Recordarme</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 				<button type="button" name="button" class="btn login_btn" routerLink="/bienvenida">Ingresar</button>
				   			</div>
					</form>
				</div>
                <hr>
                <button type="button" name="button" class="btn login_btn"  >G Ingresar con Google </button>
                <br>
                <button type="button" name="button" class="btn ingresa_btn">F Ingresar con Facebook</button>

				<div class="brand_logo_container d-flex mt-2 justify-content-center">
					<h5>¿Aún no tienes una cuenta?</h5>
				</div>

				<div class="d-flex justify-content-center">
					<h3><a routerLink="/registro">Registrate</a></h3>
				</div>
		
			</div>
		</div>
	</div>
</body>
</html>